<!DOCTYPE html>
<html>
  <head>  
    <title>Copy Tab URLs</title>
    <script src="popup.js" defer></script>
    <style>
      body {
        margin: none;
        background-color: #F3F4F6;
        width: 200px;
        height: 200px;
      }

      kbd {
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        background-color: #F3F4F6;
        color: #1F2937;
        font-size: 0.75rem;
        line-height: 1rem;
        font-weight: 600;
        border-radius: 0.5rem;
        border-width: 1px;
        border-color: #E5E7EB;
        margin: .5em;
      }
      
      .main-section {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      
      .header-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 1px black; 
      }

      .row {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
    </style>
  </head>

  <body>
    <div class="main-section">
      <div class="header-row">
        <p>Copy selected tabs with</p>
        <p><kbd>ctrl</kbd>+<kbd>shift</kbd>+<kbd>Y</kbd></p> 
      </div>
      <div class="row">
        <div>Divider</div>
        <div>
            <select id="divider-select">
              <option value="\n">New line</option>
              <option value=", ">Comma</option>
              <option value="; ">Semi-colon</option>
              <option value="\n• ">Bullet point</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
